PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/posts
SECRET=[thinkbeforactingalwas]
MODE_ENV=development
export SENDGRID_API_KEY='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'